{
  "name": "ts-nano",
  "version": "0.2.1",
  "description": "A nano-like text editor attached to a HTML element written in TypeScript",
  "keywords": [
    "browser",
    "editor"
  ],
  "repository": "s1gtrap/ts-nano",
  "license": "MIT",
  "author": "William Tange <will@brt.sexy> (https://tan.ge/)",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint . --ext .ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.3",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "chai": "^4.3.4",
    "eslint": "^7.30.0",
    "mocha": "^9.0.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
